<!DOCTYPE html>
<html lang=es>
<head>
    <meta charset="utf8"/>
    <title>Swim Blog project</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>SWIMMING<h2>psdofpsdfsdjdnffsbgsfdbgfdhb</h2></header>
<body>
<article>
    <h1>History of swimming</h1>
    <img src="https://i.postimg.cc/RhcsPTBq/Leander-Picart.jpg"/>
    <p>Competitive swimming in Britain started around 1830, mostly using breaststroke. Swimming was part of the first modern Olympic games in 1896 in Athens. In 1908, the world swimming association, Fédération Internationale de Natation (FINA), was formed. Do you want know more?<a id="link" href="https://en.wikipedia.org/wiki/History_of_swimming" target="blank"> click here</a></p></article>
<article>
    <h1>Swimming (sport)</h1>
    <img src="https://i.postimg.cc/rwJGwwcd/competitve.jpg"/>
    <p>Swimming is an individual or team racing sport that requires the use of one's entire body to move through water. The sport takes place in pools or open water (e.g., in a sea or lake). Competitive swimming is one of the most popular Olympic sports, with varied distance events in butterfly, backstroke, breaststroke, freestyle, and individual medley. In addition to these individual events, four swimmers can take part in either a freestyle or medley relay. A medley relay consists of four swimmers who will each swim a different stroke, ordered as backstroke, breaststroke, butterfly and freestyle. Are you competitive?<a id="link2" href="https://en.wikipedia.org/wiki/Swimming_(sport)#Competitive_swimming" target="blank">  Yes!!!</a></p>
    <article>
        <h1>Top 10 Swimmers of All Time</h1>
        <p>Hundreds of athletes practice day after day Â in order to one day compete in the Olympic games held every four years. There are several different idols and legends to look up to, so we decided to compile the top ten swimmers of all time. Do you want to meet them?<a id="link3" href="https://www.waterworksswim.com/swim-library/detail/2014-09-05-top-10-swimmers-of-all-time-post-378" target="blank"> clicl here</a></p>
    </article>
</article>
<footer>Copyright 2020</footer>
</body>
</html>